<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="false" id="twcClient" name="twcClient" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>专注WEB前端开发 - BOBO园博吧</title>
    <meta name="keywords" content="前端,前端开发,web前端,web前端开发,web前端工程师">
    <meta name="description" content="园博吧资源网 - 专注web前端开发，包括web前端开发教程、书籍、api手册、前端框架、前端面试题、前端问答以及一些系列前端开发资源分享，是一个专业技术交流、资源共享平台！">
    <meta name="author" content="园博吧资源网(www.yuanbo88.com)" />
    <meta name="copyright" content="www.yuanbo88.com All Rights Reserved" />
    <link rel="stylesheet" href="http://www.yuanbo88.com/dist/css/base_min.css">
    <link rel="stylesheet" href="http://www.yuanbo88.com/dist/css/common_min.css">
    <script src="http://www.yuanbo88.com/dist/minjs/jquery-1.9.1.min.js"></script>
    <script src="http://www.yuanbo88.com/dist/minjs/layer/layer.js"></script>
    <!--[if lt IE 9]>
	<script>(function(){for(var a=arguments.length,b=0;a>b;b++)document.createElement(arguments[b])})("address","article","aside","audio","canvas","details","figcaption","figure","header","footer","hgroup","menu","nav","section","summary","time","video");</script> 
	<![endif]-->
    <script>
    //加入收藏夹功能
    function addBookmark() {
        var title = "【园博吧资源网】专注WEB前端开发";
        var url = "http://www.yuanbo88.com/";
        if (window.sidebar) {
            window.sidebar.addPanel(title, url, '');
        } else {
            try {
                window.external.AddFavorite(url, title);
            } catch (e) {
                alert("您的浏览器不支持该功能,请使用Ctrl+D收藏本页");
            }
        }
    }
    </script>
    <link rel="stylesheet" href="http://www.yuanbo88.com/dist/css/other_min.css">
    <script src="http://www.yuanbo88.com/dist/minjs/shBrushPlug.min.js"></script>
    <link rel="stylesheet" href="http://www.yuanbo88.com/dist/css/shCore/shCoreDefault.css">
    <script>
    SyntaxHighlighter.all();
    </script>
    <script>
    SyntaxHighlighter.defaults['auto-links'] = false;
    </script>
    <script src="http://www.yuanbo88.com/dist/minjs/jquery.zclip.js"></script>
    <style>
    @media screen and (min-width: 768px) and (max-width: 959px) {
        #header {
            min-width: 100%;
        }
        #top .top-content {
            width: 100%;
        }
        #topMian {
            width: 100%;
        }
        #topMian .logo {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        #topMian .topm_nav,
        .search-warp {
            display: none;
        }
        .btn-normal {
            float: left;
            margin-bottom: 5px !important;
        }
        .article-wrap {
            width: 900px;
        }
        .foot-wrap {
            min-width: 900px;
        }
    }
    
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        #header {
            min-width: 100%;
        }
        #top .top-content {
            width: 100%;
        }
        #topMian {
            width: 100%;
        }
        #topMian .logo {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        #topMian .topm_nav,
        .search-warp {
            display: none;
        }
        .btn-normal {
            float: left;
            margin-bottom: 5px !important;
        }
        .article-wrap {
            width: 450px;
        }
        .foot-wrap {
            min-width: 450px;
        }
    }
    
    @media only screen and (max-width: 479px) {
        #header {
            min-width: 100%;
        }
        #top .top-content {
            width: 100%;
        }
        #topMian {
            width: 100%;
        }
        #topMian .logo {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        #topMian .topm_nav,
        .search-warp {
            display: none;
        }
        .btn-normal {
            float: left;
            margin-bottom: 5px !important;
        }
        .article-wrap {
            width: 350px;
        }
        .foot-wrap {
            min-width: 350px;
        }
    }
    </style>
</head>

<body>
    <header id="header">
        <!--public public_top.php start -->
        <div id="top">
            <div class="top-content clearfix">
                <div class="top_r">
                    <dl class="js-isNotLogin">
                        <dd><a href="http://www.yuanbo88.com/m-user-center.html">个人中心</a></dd>
                        <dd><a href="http://www.yuanbo88.com/sign.html">登录</a></dd>
                        <dd><a href="http://www.yuanbo88.com/sign.html?type=2">注册</a></dd>
                        <dd class="topr-qrcode">
                            <a href="javascript:;">关注 “园博吧” 微信公众号</a>
                            <div class="qr-code-wrap">
                                <div class="qr-code-box">
                                    <i class="triangle triangle_t"></i>
                                    <i class="triangle triangle_t2"></i>
                                    <p><img src="http://www.yuanbo88.com/dist/images/qrcode_258.jpg" height="150" width="150" alt="关注“园博吧”微信公众号"></p>
                                    <p class="txt">园博吧</p>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="last"><a href="javascript:;" title="【园博吧资源网】专注WEB前端开发" rel="sidebar" onclick="addBookmark();">收藏本站</a></dt>
                    </dl>
                </div>
            </div>
        </div>
        <!-- #top -->
        <div id="topMian">
            <div class="logo">
                <a href="http://www.yuanbo88.com/" title="园博吧"><img src="http://www.yuanbo88.com/dist/images/styleimg/logo.png" height="60" width="170" alt="园博吧"></a>
            </div>
            <div class="topm_nav clearfix">
                <ul class="clearfix fl">
                    <li><a href="http://www.yuanbo88.com/category.html?type=1" class="s-title">前端开发</a></li>
                    <li><a href="http://www.yuanbo88.com/category.html?type=2" class="s-title">前端扩展</a></li>
                    <li><a href="http://www.yuanbo88.com/booklist.html" class="s-title">参考书籍<i class="icon-fire ml5"></i></a></li>
                    <li><a href="http://www.yuanbo88.com/catedemo.html" class="s-title">演示案例<i class="icon-fire ml5"></i></a></li>
                    <li>
                        <a href="javascript:;" class="s-title">其他</a>
                        <dl>
                            <dt>
                                <i class="triangle triangle_t"></i>
                                <i class="triangle triangle_t2"></i>
                            </dt>
                            </dt>
                            <dd><a href="http://www.yuanbo88.com/catewei.html">微话题</a></dd>
                            <dd><a href="http://www.yuanbo88.com/weiword.html">微言</a></dd>
                            <dd><a href="http://www.yuanbo88.com/dou.html">你真逗</a></dd>
                            <dd><a href="http://www.yuanbo88.com/about.html">关于</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="demo-banner fr" href="http://www.yuanbo88.com/demo/22.html" title="园博吧Exclusive"><img src="http://www.yuanbo88.com/demo/demo_topic_22.jpg" alt="园博吧Exclusive" width="75" height="40"></a>
            </div>
            <div class="search-warp clearfix fr">
                <p class="error-tips js-errorTips"></p>
                <div class="search-area" data-search="top-banner">
                    <input class="search-input" id="js-searchInput" placeholder="请输入搜索的关键词..." type="text" autocomplete="off" onkeypress="getKey();">
                </div>
                <div class="showhide-search" id="js-globalSearch"><i class="iconfont">&#xf002d;</i></div>
            </div>
        </div>
        <!-- #topMian -->
        <!--public public_top.php end -->
    </header>
    <div class="article-wrap">
        <h1>详解iframe中的各种页面操作</h1>
        <div class="article-content">
            <p>
                在我们的日常开发中，不管是WEB前端，还是后台程序，都不可避免的要接触到iframe。那么，我们可能会碰到以下问题：
                <br/> 1、主页面如何操作iframe中的DOM元素操作和方法？
                <br/> 2、iframe如何操作主页面中的DOM元素和方法？
                <br/> 3、在主页面中，如何操作iframe中的嵌套iframe？
                <br/> 4、其他情况等等......
                <br/> 废话不多说，直接上DEMO。
                <br/>
                <br/>
            </p>
            <h3><strong>一、IFRAME DEMO:</strong></h3>
            <section>
                <p>在做DEMO之前， 我们首先要注意一下：</p>
                <p><strong>DEMO必须放在Web服务器上面才行。</strong>
                    <br/>
                </p>
                <style>
                iframe {
                    margin-top: 20px;
                    display: block;
                }
                
                button {
                    margin: 0 10px 10px 0;
                    padding: 0 10px;
                    height: 25px;
                    line-height: 25px;
                    color: #fff;
                    background: #3498db;
                }
                
                .d1-wrap {
                    background: #eee;
                }
                
                #d1 {
                    margin-bottom: 10px;
                    padding-top: 20px;
                    height: 20px;
                    line-height: 20px;
                    color: #000;
                    font-size: 14px;
                    font-weight: bold;
                }
                </style>
                <script type="text/javascript">
                function father() {
                    alert("爷爷 method...");
                }
                </script>
                <div class="d1-wrap">
                    <p id="d1">我是iframe爷爷
                        <p/>
                        <button onclick='window.frames["c1"].children();'>爷调父</button>
                        <button onclick='window.frames["c1"].frames["c2"].sunzi();'>爷调孙</button>
                        <button onclick="alert( document.querySelector('iframe[name=c1]').contentDocument.querySelector('#d2').innerHTML );">爷调父DOM元素（兼容ie8以上）</button>
                        <button onclick="alert( document.querySelector('iframe[name=c1]').contentDocument.querySelector('iframe[name=c2]').contentDocument.querySelector('#d3').innerHTML );">爷调孙DOM元素（兼容ie8以上）</button>
                        <button onclick="alert( document.getElementById('c1').contentWindow.document.getElementById('d2').innerHTML );">爷调父DOM元素</button>
                        <button onclick="alert( document.getElementById('c1').contentWindow.document.getElementById('c2').contentWindow.document.getElementById('d3').innerHTML );">爷调孙DOM元素</button>
                        <button onclick="alert( $('#c1').contents().find('#d2').html() );">jQuery方法：爷调父DOM元素</button>
                        <button onclick="alert( $('#c1').contents().find('#c2').contents().find('#d3').html() );">jQuery方法：爷调孙DOM元素</button>
                        <div>
                            <iframe src="other/d2.html" id="c1" name="c1" style="width:100%; height:300px;"></iframe>
                        </div>
                </div>
                <br/>
                <p><strong>二、附上DEMO相关的三个页面代码：</strong></p>
                <p>d1.html页面（主页面，也就是爷爷级别）：</p>
                <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;  
&lt;html&gt;  
  &lt;head&gt;  
    &lt;title&gt;d1.html&lt;/title&gt;  
    &lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt;  
    &lt;script src="http://www.yuanbo88.com/dist/minjs/jquery-1.9.1.min.js"&gt;&lt;/script&gt;
    &lt;style&gt;
      iframe{ margin-top: 20px; display: block;}
      button{ margin: 0 10px 10px 0;}
    &lt;/style&gt;
  &lt;/head&gt;  
  &lt;script type="text/javascript"&gt;  
    function father(){  
        alert("爷爷 method...");  
    }  
  &lt;/script&gt;  
  &lt;body&gt;
    &lt;p id="d1"&gt;我是iframe爷爷&lt;p/&gt;  
    &lt;button onclick='window.frames["c1"].children();'&gt;爷调父&lt;/button&gt;  
    &lt;button onclick='window.frames["c1"].frames["c2"].sunzi();'&gt;爷调孙&lt;/button&gt;  
    &lt;button onclick="alert( document.querySelector('iframe[name=c1]').contentDocument.querySelector('#d2').innerHTML );"&gt;爷调父DOM元素（兼容ie8以上）&lt;/button&gt;  
    &lt;button onclick="alert( document.querySelector('iframe[name=c1]').contentDocument.querySelector('iframe[name=c2]').contentDocument.querySelector('#d3').innerHTML );"&gt;爷调孙DOM元素（兼容ie8以上）&lt;/button&gt;  

    &lt;button onclick="alert( document.getElementById('c1').contentWindow.document.getElementById('d2').innerHTML );"&gt;爷调父DOM元素&lt;/button&gt;  
    &lt;button onclick="alert( document.getElementById('c1').contentWindow.document.getElementById('c2').contentWindow.document.getElementById('d3').innerHTML );"&gt;爷调孙DOM元素&lt;/button&gt; 

    &lt;button onclick="alert( $('#c1').contents().find('#d2').html() );"&gt;jQuery方法：爷调父DOM元素&lt;/button&gt;  

    &lt;button onclick="alert( $('#c1').contents().find('#c2').contents().find('#d3').html() );"&gt;jQuery方法：爷调孙DOM元素&lt;/button&gt;  

    &lt;div&gt;  
        &lt;iframe src="d2.html" id="c1" name="c1" style="width:100%; height:300px;"&gt;&lt;/iframe&gt;  
    &lt;/div&gt;  

  &lt;/body&gt;  
&lt;/html&gt; 
</pre>
                </p>d2.html页面（iframe页面，也就是父亲级别）：</p>
                <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;  
&lt;html&gt;  
&lt;head&gt;  
 &lt;title&gt;d2.html&lt;/title&gt;  
 &lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt;  
 &lt;style&gt;
   iframe{ margin-top: 20px; display: block;}
   button{ border: none; padding: 0; background: 0 0; cursor: pointer; overflow: hidden; margin: 0 10px 10px 0; padding: 0 10px; height: 25px; line-height: 25px; color: #fff; background: #91dc3b;}
   #d2{ margin-bottom: 10px; padding-top: 20px; height: 20px; line-height: 20px; color: #000; font-size: 14px; font-weight: bold;}
 &lt;/style&gt;
 &lt;script src="http://www.yuanbo88.com/dist/minjs/jquery-1.9.1.min.js"&gt;&lt;/script&gt;
 &lt;script type="text/javascript"&gt;  
     function children(){  
         alert("父亲 method...");  
     }  
 &lt;/script&gt;  
&lt;/head&gt;  
 
&lt;body style="background:#ddd;"&gt;  
 &lt;p id="d2"&gt;我是iframe父亲&lt;/p&gt; 
 &lt;button onclick="window.parent.father();"&gt;父调爷&lt;/button&gt;  
 &lt;button onclick='window.frames["c2"].sunzi();'&gt;父调孙&lt;/button&gt;  

 &lt;button onclick="alert( window.parent.document.getElementById('d1').innerHTML );"&gt;父调爷DOM元素&lt;/button&gt;  
 &lt;button onclick="alert( window.frames['c2'].document.getElementById('d3').innerHTML );"&gt;父调孙DOM元素&lt;/button&gt;  

 &lt;button onclick="alert( $(window.parent.document).find('#d1').html() );"&gt;jQuery方法：父调爷DOM元素&lt;/button&gt;  
 &lt;button onclick="alert( $('#c2').contents().find('#d3').html() );"&gt;jQuery方法：父调孙DOM元素&lt;/button&gt; 

 &lt;iframe src="d3.html" id="c2" name="c2" style="width:100%; height:150px;"&gt;&lt;/iframe&gt;  
&lt;/body&gt; 
&lt;html&gt; 
</pre>
                <p>d3.html页面（iframe页面中的iframe页面，也就是孙子级别）：</p>
                <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;  
&lt;html&gt;  
&lt;head&gt;  
 &lt;title&gt;d3.html&lt;/title&gt;  
 &lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt;  
  &lt;style&gt;
    iframe{ margin-top: 20px; display: block;}
    button{ border: none; padding: 0; background: 0 0; cursor: pointer; overflow: hidden; margin: 0 10px 10px 0; padding: 0 10px; height: 25px; line-height: 25px; color: #fff; background: #cf33a0;}
    #d3{ margin-bottom: 10px; padding-top: 20px; height: 20px; line-height: 20px; color: #000; font-size: 14px; font-weight: bold;}
  &lt;/style&gt; 
 &lt;script src="http://www.yuanbo88.com/dist/minjs/jquery-1.9.1.min.js"&gt;&lt;/script&gt; 
 &lt;script type="text/javascript"&gt;  
     function sunzi(){  
         alert("孙子 method...");  
     }  
 &lt;/script&gt;  
&lt;/head&gt;  
 
&lt;body style="background:#bbb;"&gt;  
 &lt;p id="d3"&gt;我是iframe孙子&lt;/p&gt;  
 &lt;button onclick="window.parent.children();"&gt;孙调父&lt;/button&gt;  
 &lt;button onclick="window.top.father();"&gt;孙调爷&lt;/button&gt;&lt;!-- 两种方式都可以 --&gt;  
 &lt;button onclick="window.parent.parent.father();"&gt;孙调爷(方式二)&lt;/button&gt;  

 &lt;button onclick="alert( window.top.document.getElementById('d1').innerHTML );"&gt;孙调爷DOM元素&lt;/button&gt;  
 &lt;button onclick="alert( window.parent.document.getElementById('d2').innerHTML );"&gt;孙调父DOM元素&lt;/button&gt;  

 &lt;button onclick="alert( $(window.top.document).find('#d1').html() );"&gt;jQuery方法：孙调爷DOM元素&lt;/button&gt;  
 &lt;button onclick="alert( $(window.parent.document).find('#d2').html() );"&gt;jQuery方法：孙调父DOM元素&lt;/button&gt; 
&lt;/body&gt;  
&lt;/html&gt;
</pre>
            </section>
            <br/>
            <h3><strong>三、下载源码：</strong></h3>
            <section>
                <a href="http://www.yuanbo88.com/other/download/iframe.zip">点击下载源码</a>
            </section>
            <br/>
            <h3><strong>四、备注：</strong></h3>
            <section>
                <p>1、contentWindow: contentWindow属性，这是个只读属性，它虽然不是W3C标准的一部分，但是可以通过Dom对象的contentWindow属性来返回窗口对象，也就是window 对象。它兼容各个浏览器。</p>
                <p>2、contentDocument: W3C的标准告诉我们，可以通过Dom对象的contentDocument属性来返回文档对象，取得子窗口的 document 对象。IE6，IE7都不支持，IE8开始支持。</p>
                <p>3、在iframe下JS方法之间和html元素之间，JS成员变量之间是相互不影响的，它和动态包含和静态包含不同。这一点要切记，iframe只是在页面形式上看上去有着包含的关系。其实如果在父页面要调用子页面的方法和元素必须用window对象。</p>
                <p></p>
            </section>
            <br/>
            <br/>
        </div>
    </div>
    <!-- .article-wrap -->
    <div class="foot-wrap">
        <div class="social">
            <a class="github" href="https://github.com/bobo88" target="_blank" title="github">github</a>
            <a class="weibo" href="http://weibo.com/boob88" target="_blank" title="weibo">weibo</a>
            <a class="facebook" href="https://www.facebook.com/yuanbo88" target="_blank" title="facebook">facebook</a>
            <a class="google" href="https://plus.google.com/115948228959846742637" target="_blank" title="google">google</a>
            <a class="twitter" href="https://twitter.com/yuanbo8888" target="_blank" title="twitter">twitter</a>
            <a class="tumblr" href="http://yuanbo88.tumblr.com/" target="_blank" title="tumblr">tumblr</a>
            <a class="linkedin" href="https://www.linkedin.com/in/bobo88" target="_blank" title="linkedin">linkedin</a>
            <a class="wechat" href="javascript:;" title="wechat">
				wechat 
				<span>
					<i class="triangle triangle_b"></i>
					<i class="triangle triangle_b2"></i>
					<img src="http://www.yuanbo88.com/dist/images/qrcode_258.jpg" height="150" width="150" alt="关注“BOBO园博吧”微信公众号">	
				</span>
			</a>
        </div>
        <div class="foot-copyright">
            Copyright ©2016-2017 yuanbo88.com All Rights Reserved.
        </div>
        <!-- .foot-copyright -->
    </div>
    <!-- .foot-wrap -->
    <script src="http://www.yuanbo88.com/dist/minjs/plug.min.js"></script>
    <script src="http://www.yuanbo88.com/dist/minjs/common.min.js"></script>
</body>

</html>
