<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="false" id="twcClient" name="twcClient" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>专注WEB前端开发 - BOBO园博吧</title>
    <meta name="keywords" content="前端,前端开发,web前端,web前端开发,web前端工程师">
    <meta name="description" content="园博吧资源网 - 专注web前端开发，包括web前端开发教程、书籍、api手册、前端框架、前端面试题、前端问答以及一些系列前端开发资源分享，是一个专业技术交流、资源共享平台！">
    <meta name="author" content="园博吧资源网(www.yuanbo88.com)" />
    <meta name="copyright" content="www.yuanbo88.com All Rights Reserved" />
    <link rel="stylesheet" href="http://www.yuanbo88.com/dist/css/base_min.css">
    <link rel="stylesheet" href="http://www.yuanbo88.com/dist/css/common_min.css">
    <script src="http://www.yuanbo88.com/dist/minjs/jquery-1.9.1.min.js"></script>
    <script src="http://www.yuanbo88.com/dist/minjs/layer/layer.js"></script>
    <!--[if lt IE 9]>
	<script>(function(){for(var a=arguments.length,b=0;a>b;b++)document.createElement(arguments[b])})("address","article","aside","audio","canvas","details","figcaption","figure","header","footer","hgroup","menu","nav","section","summary","time","video");</script> 
	<![endif]-->
    <script>
    //加入收藏夹功能
    function addBookmark() {
        var title = "【园博吧资源网】专注WEB前端开发";
        var url = "http://www.yuanbo88.com/";
        if (window.sidebar) {
            window.sidebar.addPanel(title, url, '');
        } else {
            try {
                window.external.AddFavorite(url, title);
            } catch (e) {
                alert("您的浏览器不支持该功能,请使用Ctrl+D收藏本页");
            }
        }
    }
    </script>
    <link rel="stylesheet" href="http://www.yuanbo88.com/dist/css/other_min.css">
    <script src="http://www.yuanbo88.com/dist/minjs/shBrushPlug.min.js"></script>
    <link rel="stylesheet" href="http://www.yuanbo88.com/dist/css/shCore/shCoreDefault.css">
    <script>
    SyntaxHighlighter.all();
    </script>
    <script>
    SyntaxHighlighter.defaults['auto-links'] = false;
    </script>
    <script src="http://www.yuanbo88.com/dist/minjs/jquery.zclip.js"></script>
    <style>
    @media screen and (min-width: 768px) and (max-width: 959px) {
        #header {
            min-width: 100%;
        }
        #top .top-content {
            width: 100%;
        }
        #topMian {
            width: 100%;
        }
        #topMian .logo {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        #topMian .topm_nav,
        .search-warp {
            display: none;
        }
        .btn-normal {
            float: left;
            margin-bottom: 5px !important;
        }
        .article-wrap {
            width: 900px;
        }
        .foot-wrap {
            min-width: 900px;
        }
    }
    
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        #header {
            min-width: 100%;
        }
        #top .top-content {
            width: 100%;
        }
        #topMian {
            width: 100%;
        }
        #topMian .logo {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        #topMian .topm_nav,
        .search-warp {
            display: none;
        }
        .btn-normal {
            float: left;
            margin-bottom: 5px !important;
        }
        .article-wrap {
            width: 450px;
        }
        .foot-wrap {
            min-width: 450px;
        }
    }
    
    @media only screen and (max-width: 479px) {
        #header {
            min-width: 100%;
        }
        #top .top-content {
            width: 100%;
        }
        #topMian {
            width: 100%;
        }
        #topMian .logo {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        #topMian .topm_nav,
        .search-warp {
            display: none;
        }
        .btn-normal {
            float: left;
            margin-bottom: 5px !important;
        }
        .article-wrap {
            width: 350px;
        }
        .foot-wrap {
            min-width: 350px;
        }
    }
    </style>
</head>

<body>
    <header id="header">
        <!--public public_top.php start -->
        <div id="top">
            <div class="top-content clearfix">
                <div class="top_r">
                    <dl class="js-isNotLogin">
                        <dd><a href="http://www.yuanbo88.com/m-user-center.html">个人中心</a></dd>
                        <dd><a href="http://www.yuanbo88.com/sign.html">登录</a></dd>
                        <dd><a href="http://www.yuanbo88.com/sign.html?type=2">注册</a></dd>
                        <dd class="topr-qrcode">
                            <a href="javascript:;">关注 “园博吧” 微信公众号</a>
                            <div class="qr-code-wrap">
                                <div class="qr-code-box">
                                    <i class="triangle triangle_t"></i>
                                    <i class="triangle triangle_t2"></i>
                                    <p><img src="http://www.yuanbo88.com/dist/images/qrcode_258.jpg" height="150" width="150" alt="关注“园博吧”微信公众号"></p>
                                    <p class="txt">园博吧</p>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="last"><a href="javascript:;" title="【园博吧资源网】专注WEB前端开发" rel="sidebar" onclick="addBookmark();">收藏本站</a></dt>
                    </dl>
                </div>
            </div>
        </div>
        <!-- #top -->
        <div id="topMian">
            <div class="logo">
                <a href="http://www.yuanbo88.com/" title="园博吧"><img src="http://www.yuanbo88.com/dist/images/styleimg/logo.png" height="60" width="170" alt="园博吧"></a>
            </div>
            <div class="topm_nav clearfix">
                <ul class="clearfix fl">
                    <li><a href="http://www.yuanbo88.com/category.html?type=1" class="s-title">前端开发</a></li>
                    <li><a href="http://www.yuanbo88.com/category.html?type=2" class="s-title">前端扩展</a></li>
                    <li><a href="http://www.yuanbo88.com/booklist.html" class="s-title">参考书籍<i class="icon-fire ml5"></i></a></li>
                    <li><a href="http://www.yuanbo88.com/catedemo.html" class="s-title">演示案例<i class="icon-fire ml5"></i></a></li>
                    <li>
                        <a href="javascript:;" class="s-title">其他</a>
                        <dl>
                            <dt>
                                <i class="triangle triangle_t"></i>
                                <i class="triangle triangle_t2"></i>
                            </dt>
                            </dt>
                            <dd><a href="http://www.yuanbo88.com/catewei.html">微话题</a></dd>
                            <dd><a href="http://www.yuanbo88.com/weiword.html">微言</a></dd>
                            <dd><a href="http://www.yuanbo88.com/dou.html">你真逗</a></dd>
                            <dd><a href="http://www.yuanbo88.com/about.html">关于</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="demo-banner fr" href="http://www.yuanbo88.com/demo/22.html" title="园博吧Exclusive"><img src="http://www.yuanbo88.com/demo/demo_topic_22.jpg" alt="园博吧Exclusive" width="75" height="40"></a>
            </div>
            <div class="search-warp clearfix fr">
                <p class="error-tips js-errorTips"></p>
                <div class="search-area" data-search="top-banner">
                    <input class="search-input" id="js-searchInput" placeholder="请输入搜索的关键词..." type="text" autocomplete="off" onkeypress="getKey();">
                </div>
                <div class="showhide-search" id="js-globalSearch"><i class="iconfont">&#xf002d;</i></div>
            </div>
        </div>
        <!-- #topMian -->
        <!--public public_top.php end -->
    </header>
    <div class="article-wrap">
        <h1>js动态给href属性赋值，并触发赋值后的链接click事件</h1>
        <div class="article-content">
            <p>
                今天，通过js来动态给href属性赋值，然后触发该属性所对应的A元素的click事件，发现并不生效？
            </p>
            <h3><strong>一、原理:</strong></h3>
            <section>
                <p class="fb-black">
                    当点击浏览器a标签的时候，浏览器的默认机制如下：
                    <br/> 1、触发a的click事件；
                    <br/> 2、读取href属性的值；
                    <br/> 3、如果是URL则跳转；
                    <br/> 4、如果是javascript代码则执行该代码。
                </p>
            </section>
            <br/>
            <h3><strong>二、原始DEMO：</strong></h3>
            <section>
                DEMO-1: <a href="#" class="js-demo-1 fb-black" target="_blank">demo-1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="js-clickForDemo1" data-url="http://www.yuanbo88.com">点击我为demo-1链接赋值，并触发链接点击事件</a>
                <br/>
                <script>
                $(function() {
                    $('.js-clickForDemo1').click(function() {
                        var thisUrl = $(this).attr('data-url');
                        $('.js-demo-1').attr('href', thisUrl).trigger('click');
                    });
                });
                </script>
                HTML代码：
                <pre class="brush: xml;">
&lt;a href="#" class="js-demo-1 fb-black" target="_blank"&gt;demo-1&lt;/a&gt;
&lt;a href="javascript:;" class="js-clickForDemo1" data-url="http://www.yuanbo88.com"&gt;点击我为demo-1链接赋值，并触发链接点击事件&lt;/a&gt;
</pre> JS代码：
                <pre class="brush: js;">
$(function(){
  $('.js-clickForDemo1').click(function(){
    var thisUrl = $(this).attr('data-url');
    $('.js-demo-1').attr('href', thisUrl).trigger('click');
  });
});
</pre>
            </section>
            <br/>
            <h3><strong>三、优化DEMO：(在要赋值的链接中加了span标签，触发span的点击事件，冒泡到父级元素A标签的点击事件)</strong></h3>
            <section>
                DEMO-2: <a href="#" class="js-demo-2 fb-black" target="_blank"><span>demo-2</span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="js-clickForDemo2" data-url="http://www.yuanbo88.com">点击我为demo-2链接赋值，并触发链接点击事件</a>
                <br/>
                <script>
                $(function() {
                    $('.js-clickForDemo2').click(function() {
                        var thisUrl = $(this).attr('data-url');
                        $('.js-demo-2').attr('href', thisUrl).find('span').trigger('click');
                    });
                });
                </script>
                HTML代码：
                <pre class="brush: xml;">
&lt;a href="#" class="js-demo-2 fb-black" target="_blank"&gt;&lt;span&gt;demo-2&lt;/span&gt;&lt;/a&gt;
&lt;a href="javascript:;" class="js-clickForDemo2" data-url="http://www.yuanbo88.com"&gt;点击我为demo-2链接赋值，并触发链接点击事件&lt;/a&gt;
</pre> JS代码：
                <pre class="brush: js;">
$(function(){
  $('.js-clickForDemo2').click(function(){
    var thisUrl = $(this).attr('data-url');
    $('.js-demo-2').attr('href', thisUrl).find('span').trigger('click');
  });
});
</pre>
            </section>
            <br/>
        </div>
    </div>
    <!-- .article-wrap -->
    <div class="foot-wrap">
        <div class="social">
            <a class="github" href="https://github.com/bobo88" target="_blank" title="github">github</a>
            <a class="weibo" href="http://weibo.com/boob88" target="_blank" title="weibo">weibo</a>
            <a class="facebook" href="https://www.facebook.com/yuanbo88" target="_blank" title="facebook">facebook</a>
            <a class="google" href="https://plus.google.com/115948228959846742637" target="_blank" title="google">google</a>
            <a class="twitter" href="https://twitter.com/yuanbo8888" target="_blank" title="twitter">twitter</a>
            <a class="tumblr" href="http://yuanbo88.tumblr.com/" target="_blank" title="tumblr">tumblr</a>
            <a class="linkedin" href="https://www.linkedin.com/in/bobo88" target="_blank" title="linkedin">linkedin</a>
            <a class="wechat" href="javascript:;" title="wechat">
				wechat 
				<span>
					<i class="triangle triangle_b"></i>
					<i class="triangle triangle_b2"></i>
					<img src="http://www.yuanbo88.com/dist/images/qrcode_258.jpg" height="150" width="150" alt="关注“BOBO园博吧”微信公众号">	
				</span>
			</a>
        </div>
        <div class="foot-copyright">
            Copyright ©2016-2017 yuanbo88.com All Rights Reserved.
        </div>
        <!-- .foot-copyright -->
    </div>
    <!-- .foot-wrap -->
    <script src="http://www.yuanbo88.com/dist/minjs/plug.min.js"></script>
    <script src="http://www.yuanbo88.com/dist/minjs/common.min.js"></script>
</body>

</html>
